# Blender MTL File: 'workbench.blend'
# Material Count: 26

newmtl Material.002
Ns 96.078431
Ka 0.547368 0.547368 0.547368
Kd 0.294737 0.294737 0.294737
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\Library\Documents\MyProgramms\Unity\Humlands\Assets\Resources\Graphics\Models\Blender texturen\wood-texture-138.jpg

newmtl Material.003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Library\Documents\MyProgramms\Unity\Humlands\Assets\Resources\Graphics\Models\Blender texturen\wood-texture-138.jpg

newmtl Material.004
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Library\Documents\MyProgramms\Unity\Humlands\Assets\Resources\Graphics\Models\Blender texturen\wood-texture-138.jpg

newmtl Material.004_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\\Library\\Documents\\MyProgramms\\Unity\\Humlands\\Assets\\Resources\\Graphics\\Models\\Blender texturen\\wood-texture-138.jpg

newmtl Material.005
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Library\Documents\MyProgramms\Unity\Humlands\Assets\Resources\Graphics\Models\Blender texturen\wood-texture-138.jpg

newmtl Material.006
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Library\Documents\MyProgramms\Unity\Humlands\Assets\Resources\Graphics\Models\Blender texturen\wood-texture-138.jpg

newmtl Material.007
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Library\Documents\MyProgramms\Unity\Humlands\Assets\Resources\Graphics\Models\Blender texturen\Unbenannt.png

newmtl Material.008
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Library\Documents\MyProgramms\Unity\Humlands\Assets\Resources\Graphics\Models\Blender texturen\METALLLLLLL.jpg

newmtl Material.009
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Library\Documents\MyProgramms\Unity\Humlands\Assets\Resources\Graphics\Models\Blender texturen\METALLLLLLL.jpg

newmtl Material.010
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Library\Documents\MyProgramms\Unity\Humlands\Assets\Resources\Graphics\Models\Blender texturen\METALLLLLLL.jpg

newmtl Material.011
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Library\Documents\MyProgramms\Unity\Humlands\Assets\Resources\Graphics\Models\Blender texturen\METALLLLLLL.jpg

newmtl Material.012
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Library\Documents\MyProgramms\Unity\Humlands\Assets\Resources\Graphics\Models\Blender texturen\METALLLLLLL.jpg

newmtl Material.013
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Library\Documents\MyProgramms\Unity\Humlands\Assets\Resources\Graphics\Models\Blender texturen\METALLLLLLL.jpg

newmtl Material.014
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Library\Documents\MyProgramms\Unity\Humlands\Assets\Resources\Graphics\Models\Blender texturen\METALLLLLLL.jpg

newmtl Material.015
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Library\Documents\MyProgramms\Unity\Humlands\Assets\Resources\Graphics\Models\Blender texturen\METALLLLLLL.jpg

newmtl Material.016
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Library\Documents\MyProgramms\Unity\Humlands\Assets\Resources\Graphics\Models\Blender texturen\METALLLLLLL.jpg

newmtl Material.017
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Library\Documents\MyProgramms\Unity\Humlands\Assets\Resources\Graphics\Models\Blender texturen\METALLLLLLL.jpg

newmtl Material.018
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Library\Documents\MyProgramms\Unity\Humlands\Assets\Resources\Graphics\Models\Blender texturen\METALLLLLLL.jpg

newmtl Material.019
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Library\Documents\MyProgramms\Unity\Humlands\Assets\Resources\Graphics\Models\Blender texturen\METALLLLLLL.jpg

newmtl Material.020
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Library\Documents\MyProgramms\Unity\Humlands\Assets\Resources\Graphics\Models\Blender texturen\METALLLLLLL.jpg

newmtl Material.021
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Library\Documents\MyProgramms\Unity\Humlands\Assets\Resources\Graphics\Models\Blender texturen\METALLLLLLL.jpg

newmtl Material.022
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Library\Documents\MyProgramms\Unity\Humlands\Assets\Resources\Graphics\Models\Blender texturen\METALLLLLLL.jpg

newmtl Material.023
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Library\Documents\MyProgramms\Unity\Humlands\Assets\Resources\Graphics\Models\Blender texturen\METALLLLLLL.jpg

newmtl Material.024
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Library\Documents\MyProgramms\Unity\Humlands\Assets\Resources\Graphics\Models\Blender texturen\METALLLLLLL.jpg

newmtl Material.025
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Library\Documents\MyProgramms\Unity\Humlands\Assets\Resources\Graphics\Models\Blender texturen\METALLLLLLL.jpg

newmtl Material.026
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Library\Documents\MyProgramms\Unity\Humlands\Assets\Resources\Graphics\Models\Blender texturen\METALLLLLLL.jpg
